PORT=5000
MONGODB_URL=mongodb://dhananjayaonlinemoney_db_user:admin123@ac-busoreg-shard-00-00.tsu8pcq.mongodb.net:27017,ac-busoreg-shard-00-01.tsu8pcq.mongodb.net:27017,ac-busoreg-shard-00-02.tsu8pcq.mongodb.net:27017/?authSource=admin&replicaSet=atlas-kut01m-shard-0&retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=8027433fd7a097c56b3fea6442ed180cc5d4512e3b84a9c12944ebf58dd03742040573a4382fb339c662043b43a510c0a8e02a6e2c85afcf9246262e5158b93b
PAYPAL_CLIENT_ID=sb
accessKeyId=your_aws_access_key
secretAccessKey=your_aws_secret_key
NODE_ENV=development
